<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yQv-H4-Wxs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MJP-Oi-Eeq"/>
                        <segue destination="g8K-f3-ZGC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GfS-yO-Luo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="o61-rh-JPQ">
            <objects>
                <viewController id="yQv-H4-Wxs" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSu-rJ-cBs" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-Wq-tSf">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-nh-GOh">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="yQv-H4-Wxs" eventType="touchUpInside" id="Z5C-nA-Guc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-ph-Nj1">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="yQv-H4-Wxs" eventType="touchUpInside" id="4N3-3e-OxF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-YK-1JO" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3kI-ie-q6Y"/>
                                    <constraint firstAttribute="height" constant="75" id="GOR-oj-e9I"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="295-nv-0I1">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="zqC-68-xUM" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqC-68-xUM" id="GHS-7p-cG4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-5g-4EZ">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xT-5g-4EZ" firstAttribute="centerY" secondItem="GHS-7p-cG4" secondAttribute="centerY" id="CRG-4j-31I"/>
                                                <constraint firstItem="6xT-5g-4EZ" firstAttribute="leading" secondItem="GHS-7p-cG4" secondAttribute="leadingMargin" constant="20" id="qES-v3-Rsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelNameLbl" destination="6xT-5g-4EZ" id="QhV-hb-K4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-Sh-cfi">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBh-Sh-cfi" firstAttribute="top" secondItem="ncq-Wq-tSf" secondAttribute="bottom" constant="20" id="03E-FU-8zg"/>
                            <constraint firstItem="RJQ-YK-1JO" firstAttribute="top" secondItem="295-nv-0I1" secondAttribute="bottom" constant="20" id="3dE-hi-5mP"/>
                            <constraint firstItem="PDm-nh-GOh" firstAttribute="centerY" secondItem="FBh-Sh-cfi" secondAttribute="centerY" id="98o-AB-PSQ"/>
                            <constraint firstItem="ZYA-8w-AcM" firstAttribute="trailing" secondItem="PDm-nh-GOh" secondAttribute="trailing" constant="72" id="EnM-Ta-IW6"/>
                            <constraint firstItem="295-nv-0I1" firstAttribute="leading" secondItem="ZYA-8w-AcM" secondAttribute="leading" id="Nyt-cj-m7k"/>
                            <constraint firstItem="295-nv-0I1" firstAttribute="top" secondItem="PDm-nh-GOh" secondAttribute="bottom" constant="20" id="ObS-hs-kne"/>
                            <constraint firstItem="NFD-ph-Nj1" firstAttribute="centerY" secondItem="RJQ-YK-1JO" secondAttribute="centerY" id="TA3-n2-viv"/>
                            <constraint firstItem="RJQ-YK-1JO" firstAttribute="leading" secondItem="ZYA-8w-AcM" secondAttribute="leading" constant="16" id="XdN-6f-ndw"/>
                            <constraint firstItem="ncq-Wq-tSf" firstAttribute="leading" secondItem="ZYA-8w-AcM" secondAttribute="leading" constant="16" id="bWm-7w-Zmv"/>
                            <constraint firstItem="NFD-ph-Nj1" firstAttribute="leading" secondItem="RJQ-YK-1JO" secondAttribute="trailing" constant="20" id="bXq-ne-0Xo"/>
                            <constraint firstItem="295-nv-0I1" firstAttribute="trailing" secondItem="ZYA-8w-AcM" secondAttribute="trailing" id="guS-hl-QBV"/>
                            <constraint firstItem="ncq-Wq-tSf" firstAttribute="top" secondItem="ZYA-8w-AcM" secondAttribute="top" constant="24" id="iAU-nU-GJ2"/>
                            <constraint firstItem="ZYA-8w-AcM" firstAttribute="bottom" secondItem="RJQ-YK-1JO" secondAttribute="bottom" constant="20" id="pN1-aw-m2t"/>
                            <constraint firstItem="FBh-Sh-cfi" firstAttribute="leading" secondItem="ZYA-8w-AcM" secondAttribute="leading" constant="16" id="qex-Zt-xYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYA-8w-AcM"/>
                    </view>
                    <connections>
                        <outlet property="channelTableView" destination="295-nv-0I1" id="Uwe-7Y-T6L"/>
                        <outlet property="loginBtn" destination="NFD-ph-Nj1" id="YbT-rm-XMI"/>
                        <outlet property="userImg" destination="RJQ-YK-1JO" id="IMC-w0-vQy"/>
                        <segue destination="H61-0I-a5g" kind="show" identifier="toLogin" id="rpM-Vz-ahD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5K-x4-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-386.35682158920542"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="41i-uO-etH">
            <objects>
                <viewController id="H61-0I-a5g" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzk-0z-5O7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-lE-Qen">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="H61-0I-a5g" eventType="touchUpInside" id="qdX-jb-HHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-ig-vZI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p7i-Ud-TbB"/>
                                    <constraint firstAttribute="width" constant="250" id="qFl-0b-par"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="H61-0I-a5g" eventType="touchUpInside" id="Trg-rq-pcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-s6-fDA">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bmf-8j-va7"/>
                                    <constraint firstAttribute="width" constant="250" id="mZp-Zx-MOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an  account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="H61-0I-a5g" eventType="touchUpInside" id="8ax-wM-C33"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-fJ-k9G">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-1e-9dU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="r6i-Nc-J3I"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-zu-HYB">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TKI-0l-VwV"/>
                                            <constraint firstAttribute="height" constant="2" id="xWy-Jz-EJc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-7e-iNQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FfP-gR-yaL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-LT-WUb">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YCk-47-kRd"/>
                                            <constraint firstAttribute="height" constant="2" id="nh5-Dq-7MA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-4w-J1C">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-J5-IGg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="UsG-YR-l56"/>
                                            <constraint firstAttribute="height" constant="40" id="vQ2-iZ-Y1L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-PK-KDS">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U38-aE-wFp">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyd-s6-fDA" firstAttribute="centerX" secondItem="Nzk-0z-5O7" secondAttribute="centerX" id="1qm-fr-dMb"/>
                            <constraint firstItem="oLq-4w-J1C" firstAttribute="centerX" secondItem="Nzk-0z-5O7" secondAttribute="centerX" id="I8e-GF-R9U"/>
                            <constraint firstItem="2bw-fJ-k9G" firstAttribute="centerX" secondItem="Nzk-0z-5O7" secondAttribute="centerX" id="KH8-kv-3Vb"/>
                            <constraint firstItem="LK6-ig-vZI" firstAttribute="top" secondItem="2bw-fJ-k9G" secondAttribute="bottom" constant="40" id="MLX-E6-Qbt"/>
                            <constraint firstItem="2bw-fJ-k9G" firstAttribute="top" secondItem="oLq-4w-J1C" secondAttribute="bottom" constant="40" id="QVI-jm-bTp"/>
                            <constraint firstItem="U38-aE-wFp" firstAttribute="centerX" secondItem="Nzk-0z-5O7" secondAttribute="centerX" id="Rpp-Bc-bBK"/>
                            <constraint firstItem="oLq-4w-J1C" firstAttribute="top" secondItem="Q7D-jO-MYZ" secondAttribute="top" constant="60" id="X2F-kr-OxX"/>
                            <constraint firstItem="Q7D-jO-MYZ" firstAttribute="trailing" secondItem="sVz-lE-Qen" secondAttribute="trailing" constant="16" id="ay6-cv-iTJ"/>
                            <constraint firstItem="LK6-ig-vZI" firstAttribute="centerX" secondItem="Nzk-0z-5O7" secondAttribute="centerX" id="eUz-CD-ibC"/>
                            <constraint firstItem="sVz-lE-Qen" firstAttribute="top" secondItem="Q7D-jO-MYZ" secondAttribute="top" constant="8" id="p5C-Qx-Igf"/>
                            <constraint firstItem="eyd-s6-fDA" firstAttribute="top" secondItem="LK6-ig-vZI" secondAttribute="bottom" id="y8L-kP-Mtp"/>
                            <constraint firstItem="U38-aE-wFp" firstAttribute="centerY" secondItem="Nzk-0z-5O7" secondAttribute="centerY" constant="-100" id="zVo-9t-lV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7D-jO-MYZ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="4Bf-7e-iNQ" id="IuG-nH-yfg"/>
                        <outlet property="spinner" destination="U38-aE-wFp" id="bCH-XR-mD9"/>
                        <outlet property="userEmailTxt" destination="mbg-1e-9dU" id="BXO-vN-eFp"/>
                        <segue destination="uxU-bF-Pei" kind="show" identifier="toCreateAccount" id="ZvY-II-Abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-XJ-Clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-386.35682158920542"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="oT1-FU-nbc">
            <objects>
                <viewController id="uxU-bF-Pei" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOV-Y5-zSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-0R-uCx">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-MR-jpa">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="uxU-bF-Pei" eventType="touchUpInside" id="BM9-KP-a41"/>
                                    <action selector="closeBtnPressed:" destination="H61-0I-a5g" eventType="touchUpInside" id="FHM-se-3CQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-cj-jni" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5pr-uU-ifK"/>
                                    <constraint firstAttribute="height" constant="50" id="MCs-Ym-OCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="uxU-bF-Pei" eventType="touchUpInside" id="Whl-Aw-cP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-Ex-nWb">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FXc-pI-xB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="H61-0I-a5g" eventType="touchUpInside" id="cXv-uk-aUD"/>
                                    <action selector="pickAvatarBtnPressed:" destination="uxU-bF-Pei" eventType="touchUpInside" id="8m7-yr-fC4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-FY-Iw5">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-fw-Haz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xab-DQ-Xj6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-FO-bI9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TeH-oU-v4P"/>
                                            <constraint firstAttribute="height" constant="2" id="ttr-fW-Bqj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-kO-BP6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7cY-2r-3KF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80B-M9-m3a">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5SX-qi-nGA"/>
                                            <constraint firstAttribute="width" constant="250" id="bMa-Nl-X6n"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42y-Ai-Q2x">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rqn-dL-F4L"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-BU-QGK">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YX3-Wd-UpN"/>
                                            <constraint firstAttribute="width" constant="250" id="u1n-or-I3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-61-kFb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O8V-f8-LSk"/>
                                    <constraint firstAttribute="height" constant="100" id="kjJ-s0-Rid"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-LO-Ef8">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9tA-VI-XVg"/>
                                    <constraint firstAttribute="width" constant="250" id="p8d-2q-g6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="H61-0I-a5g" eventType="touchUpInside" id="Xhk-Ox-oP8"/>
                                    <action selector="pickBGColorBtnPressed:" destination="uxU-bF-Pei" eventType="touchUpInside" id="emr-ef-zMK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-c2-eFj">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4x-UW-Kca" firstAttribute="trailing" secondItem="9hQ-MR-jpa" secondAttribute="trailing" constant="16" id="1tq-J1-iLs"/>
                            <constraint firstItem="1mH-FY-Iw5" firstAttribute="top" secondItem="Cuj-0R-uCx" secondAttribute="bottom" constant="40" id="3rx-a2-rPd"/>
                            <constraint firstItem="BgS-61-kFb" firstAttribute="centerX" secondItem="aOV-Y5-zSl" secondAttribute="centerX" id="66b-Nk-12E"/>
                            <constraint firstItem="9hQ-MR-jpa" firstAttribute="top" secondItem="y4x-UW-Kca" secondAttribute="top" constant="8" id="CUI-Pa-8d3"/>
                            <constraint firstItem="BgS-61-kFb" firstAttribute="top" secondItem="1mH-FY-Iw5" secondAttribute="bottom" constant="40" id="CVq-CC-L4Q"/>
                            <constraint firstItem="DGl-c2-eFj" firstAttribute="centerX" secondItem="aOV-Y5-zSl" secondAttribute="centerX" id="E7s-Wr-if1"/>
                            <constraint firstItem="9Ge-LO-Ef8" firstAttribute="top" secondItem="Je6-Ex-nWb" secondAttribute="bottom" constant="4" id="ELK-jU-F8M"/>
                            <constraint firstItem="DGl-c2-eFj" firstAttribute="centerY" secondItem="aOV-Y5-zSl" secondAttribute="centerY" constant="-100" id="G2M-zD-lEF"/>
                            <constraint firstItem="Cuj-0R-uCx" firstAttribute="centerX" secondItem="aOV-Y5-zSl" secondAttribute="centerX" id="K8d-Zb-IGB"/>
                            <constraint firstItem="9Ge-LO-Ef8" firstAttribute="centerX" secondItem="aOV-Y5-zSl" secondAttribute="centerX" id="NTT-X6-hyW"/>
                            <constraint firstItem="Je6-Ex-nWb" firstAttribute="width" secondItem="BgS-61-kFb" secondAttribute="width" id="eIq-GJ-sg0"/>
                            <constraint firstItem="TQd-cj-jni" firstAttribute="centerX" secondItem="aOV-Y5-zSl" secondAttribute="centerX" id="eVt-JE-RBX"/>
                            <constraint firstItem="Je6-Ex-nWb" firstAttribute="centerX" secondItem="aOV-Y5-zSl" secondAttribute="centerX" id="gH2-R1-Rsy"/>
                            <constraint firstItem="Cuj-0R-uCx" firstAttribute="top" secondItem="y4x-UW-Kca" secondAttribute="top" constant="40" id="jwN-N8-8e8"/>
                            <constraint firstItem="Je6-Ex-nWb" firstAttribute="top" secondItem="BgS-61-kFb" secondAttribute="top" id="lCA-Hn-iUR"/>
                            <constraint firstItem="1mH-FY-Iw5" firstAttribute="centerX" secondItem="aOV-Y5-zSl" secondAttribute="centerX" id="wwJ-Vr-vbQ"/>
                            <constraint firstItem="y4x-UW-Kca" firstAttribute="bottom" secondItem="TQd-cj-jni" secondAttribute="bottom" constant="20" id="zCj-7V-JQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4x-UW-Kca"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="cMf-kO-BP6" id="jrR-Gd-ibl"/>
                        <outlet property="passwordTxt" destination="42y-Ai-Q2x" id="7kj-9F-tti"/>
                        <outlet property="spinner" destination="DGl-c2-eFj" id="gxO-3a-1Ph"/>
                        <outlet property="userImg" destination="BgS-61-kFb" id="OCb-K0-u5h"/>
                        <outlet property="usernameTxt" destination="oJG-fw-Haz" id="aAI-JY-bwm"/>
                        <segue destination="H0P-MU-avH" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="vWq-3u-pNf"/>
                        <segue destination="4G1-DD-KVa" kind="show" identifier="toAvatarPicker" id="u5q-wt-8DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85n-Im-UYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H0P-MU-avH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="-386.35682158920542"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="PBn-g8-m2R">
            <objects>
                <viewController id="4G1-DD-KVa" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKn-wm-QHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-xr-riV">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NVb-1B-wjK"/>
                                    <constraint firstAttribute="width" constant="30" id="Pcm-Rb-FiZ"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="4G1-DD-KVa" eventType="touchUpInside" id="ByS-Jh-yUz"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-A0-Bds">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="lwU-pz-ka8"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="4G1-DD-KVa" eventType="valueChanged" id="Ki8-o5-vGG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-Ok-z7l">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPv-gW-enu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="uRl-qQ-qs0" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-wD-TWW">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XOZ-wD-TWW" firstAttribute="top" secondItem="uRl-qQ-qs0" secondAttribute="top" constant="10" id="HDD-Sp-r6N"/>
                                            <constraint firstAttribute="bottom" secondItem="XOZ-wD-TWW" secondAttribute="bottom" constant="10" id="p0O-H4-AOx"/>
                                            <constraint firstItem="XOZ-wD-TWW" firstAttribute="leading" secondItem="uRl-qQ-qs0" secondAttribute="leading" constant="10" id="ppW-4g-q6z"/>
                                            <constraint firstAttribute="trailing" secondItem="XOZ-wD-TWW" secondAttribute="trailing" constant="10" id="toI-J1-onn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="XOZ-wD-TWW" id="7Ml-Qx-G0g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0n-VY-Xdq" firstAttribute="bottom" secondItem="ipC-Ok-z7l" secondAttribute="bottom" id="A1Z-yE-IG1"/>
                            <constraint firstItem="ipC-Ok-z7l" firstAttribute="top" secondItem="ydv-A0-Bds" secondAttribute="bottom" constant="20" id="M5X-3A-mYB"/>
                            <constraint firstItem="ydv-A0-Bds" firstAttribute="centerX" secondItem="qKn-wm-QHM" secondAttribute="centerX" id="RYM-2F-eaO"/>
                            <constraint firstItem="JTd-xr-riV" firstAttribute="leading" secondItem="C0n-VY-Xdq" secondAttribute="leading" constant="16" id="bdf-lx-mTF"/>
                            <constraint firstItem="C0n-VY-Xdq" firstAttribute="trailing" secondItem="ipC-Ok-z7l" secondAttribute="trailing" id="bmg-Za-rGc"/>
                            <constraint firstItem="JTd-xr-riV" firstAttribute="top" secondItem="C0n-VY-Xdq" secondAttribute="top" constant="8" id="c0z-O4-6g8"/>
                            <constraint firstItem="ydv-A0-Bds" firstAttribute="top" secondItem="C0n-VY-Xdq" secondAttribute="top" constant="8" id="naN-V4-NC3"/>
                            <constraint firstItem="ipC-Ok-z7l" firstAttribute="leading" secondItem="C0n-VY-Xdq" secondAttribute="leading" id="yna-TN-p0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0n-VY-Xdq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ipC-Ok-z7l" id="uVF-wq-awV"/>
                        <outlet property="segmentControl" destination="ydv-A0-Bds" id="ugS-bN-ZmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMi-hD-4rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="-386.35682158920542"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="V5W-X7-LUQ">
            <objects>
                <viewController id="g8K-f3-ZGC" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lra-8g-uah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-7P-l8f" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-hP-UFJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Q46-n7-tXS"/>
                                            <constraint firstAttribute="width" constant="24" id="Wgq-lJ-XmK"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-hj-7ue">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="H5k-vq-hfI"/>
                                    <constraint firstItem="0je-hj-7ue" firstAttribute="centerX" secondItem="5sg-7P-l8f" secondAttribute="centerX" id="NPP-jI-FsB"/>
                                    <constraint firstItem="uBA-hP-UFJ" firstAttribute="leading" secondItem="5sg-7P-l8f" secondAttribute="leading" constant="12" id="P5Y-yq-bTO"/>
                                    <constraint firstItem="0je-hj-7ue" firstAttribute="centerY" secondItem="uBA-hP-UFJ" secondAttribute="centerY" id="d7g-0f-cQF"/>
                                    <constraint firstAttribute="bottom" secondItem="uBA-hP-UFJ" secondAttribute="bottom" constant="12" id="wkq-Nl-sG8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sg-7P-l8f" firstAttribute="leading" secondItem="I6n-T6-ZgQ" secondAttribute="leading" id="2xl-3y-TFy"/>
                            <constraint firstItem="5sg-7P-l8f" firstAttribute="trailing" secondItem="I6n-T6-ZgQ" secondAttribute="trailing" id="QH8-xt-ObP"/>
                            <constraint firstItem="5sg-7P-l8f" firstAttribute="top" secondItem="Lra-8g-uah" secondAttribute="top" id="eyP-lA-NN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6n-T6-ZgQ"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="0je-hj-7ue" id="UPF-ud-Rhm"/>
                        <outlet property="menuBtn" destination="uBA-hP-UFJ" id="Qzg-El-MUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-0o-vhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
